<?xml version="1.0"?>
    <config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
        <menu>
          <add id="Frame_Quick::quickweb" title="Quick Web Import" translate="title" module="Frame_Quick"  sortOrder="50" dependsOnModule="Frame_Quick" resource="Frame_Quick::quickweb"/>
          <add id="Frame_Quick::quickweb_home" title="Home" translate="title" module="Frame_Quick" parent="Frame_Quick::quickweb" sortOrder="10" dependsOnModule="Frame_Quick" action="quickimport/home" resource="Frame_Quick::quickweb"/>
          <add id="Frame_Quick::quickweb_configurations" title="Configurations" translate="title" module="Frame_Quick" parent="Frame_Quick::quickweb" sortOrder="10" dependsOnModule="Frame_Quick" action="adminhtml/system_config/edit/section/quick" resource="Frame_Quick::quickweb"/>
          <add id="Frame_Quick::quickweb_logger" title="Logger" translate="title" module="Frame_Quick" parent="Frame_Quick::quickweb" sortOrder="10" dependsOnModule="Frame_Quick" action="quickimport/logger" resource="Frame_Quick::quickweb"/>
          <add id="Frame_Quick::quickweb_cronologia" title="Cronologia" translate="title" module="Frame_Quick" parent="Frame_Quick::quickweb" sortOrder="10" dependsOnModule="Frame_Quick" action="quickimport/cronologia" resource="Frame_Quick::quickweb"/>
        </menu>
    </config>