<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>
            Dettagli Cronologia
        </title>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Frame\Quick\Block\Cronologia" template="Frame_Quick::dettagli.phtml"/>
        </referenceContainer>

    </body>
</page>